<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0px;
      background-image: url(ibm.png);
      background-color: #ACBB79;
      background-size: 100%;
      background-repeat: no-repeat;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      margin-top: 200px;
      margin-left: 120px;
      width: 32%;
    }

    input {
      text-align: center;
      margin: 10px;
      border: none;
      font-size: 20px;
    }

    .und {
      border: none;
      border-bottom: 2px solid #e32633;
      font-size: 20px;
      margin-top: -10px;
    }

    label {
      background-color: #f35659;
      color: white;
      font-size: 20px;
      display: table;
      width: 100%;
      padding: 10px;
    }

    .result {
      font-size: 20px;
      display: table;
      width: 100%;
      text-align: center;
      margin: 0px;
      margin-top: -20px;
      padding: 8px;
      background-color: #BECA86;
    }


    label:first-child {
      border-radius: 5px 5px 0px 0px;
    }

    .btn {
      padding: 10px 20px;
      font-size: 1.2em;
      border: 0;
      background-image: linear-gradient(90deg, #BECA86, #90AC4A);
      border-radius: 5px;
      color: #fff;
      margin-left: 10px;
      margin-top: 5px;
    }

    .wrapper {
      background: #fff;
      box-shadow: 30px 30px 30px rgba(51, 49, 49, 0.432);
      border-radius: 5px;
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
</head>

<body>


  <div class="row">
    <div class="column">
      <div class="wrapper">
        <form name="bmiForm">
          <label for="weight">Weight:</label><br>
          <input class="und" type="text" name="weight" size="10"><br />
          <label for="weight">Height:</label><br>
          <input class="und" type="text" name="height" size="10"><br />
          <input class="btn" type="button" value="Result" onClick="calculateBmi()">
          <input class="btn" type="reset" value="Reset" />
          <label for="weight">Your BMI:</label><br> <br>
          <input class="result" type="text" name="bmi" size="10"><br />
          <input class="result" type="text" name="meaning" size="25"><br />
        </form>
      </div>
    </div>
  </div>




  <script>
    function calculateBmi() {
      var weight = document.bmiForm.weight.value
      var height = document.bmiForm.height.value
      if (weight > 0 && height > 0) {
        var finalBmi = weight / (height / 100 * height / 100)
        document.bmiForm.bmi.value = finalBmi
        if (finalBmi < 18.5) {
          document.bmiForm.meaning.value = "You are too thin."
        }
        if (finalBmi > 18.5 && finalBmi < 25) {
          document.bmiForm.meaning.value = "You are healthy."
        }
        if (finalBmi > 25) {
          document.bmiForm.meaning.value = "You have overweight."
        }
      } else {
        alert("Please Fill in everything correctly")
      }
    }
  </script>
</body>

</html>